{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rimworld Workshop Downloader",
  "version": "0.2.7",
  "identifier": "com.rimworld.modupdater",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Rimworld Workshop Downloader",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [
      "../../backend/bin/rimworld-workshop-downloader-backend",
      "../../backend/bin/steamcmd/steamcmd"
    ]
  }
}
